# IronPDFPOC

./: SamplePDF.sln
SamplePDF/: Program.cs  SamplePDF.csproj  appsettings.json
SamplePDF.Client/: SamplePDF.Client.csproj  _Imports.razor
SamplePDF.Client/Pages/: PdfDocumentViewer.razor
SamplePDF/Components/: App.razor  _Imports.razor
SamplePDF/Components/Layout/: NavMenu.razor
SamplePDF/Components/Pages/: Demo.razor
SamplePDF/Components/Shared/: PdfConfigItem.razor  PdfDocumentViewer.razor
SamplePDF/Properties/: launchSettings.json
