<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2025.3.6" />
    <PackageReference Include="IronSoftware.Common" Version="2025.2.3" />
    <PackageReference Include="IronSoftware.System.Drawing" Version="2025.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
	<PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
  </ItemGroup>

</Project>
