<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamplePDF.Client\SamplePDF.Client.csproj" />
    <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
    <PackageReference Include="IronPdf.Native.Chrome.Windows" Version="2025.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.13" />
	  <PackageReference Include="IronPdf" Version="2025.3.6" />
	  <PackageReference Include="IronSoftware.Common" Version="2025.2.3" />
	  <PackageReference Include="IronSoftware.System.Drawing" Version="2025.3.5" />
  </ItemGroup>

</Project>
